# nrx - https://github.com/NikolaiRuhe/nrx
# copyright 2016, Nikolai Ruhe


# Literals

Null                                   #   NULL                                       #   NULL
Bool True                              #   true                                       #   true
Bool False                             #   false                                      #   false
Number Int                             #   1                                          #   1
Number Float                           #   2.5                                        #   2.5
Empty String                           #   ""                                         #   ""
Hello String                           #   "Hello, World"                             #   "Hello, World"
Escaped String                         #   "\"foo\""                                  #   "\"foo\""
Empty List                             #   []                                         #   []
Simple List                            #   [1, 2, 3]                                  #   [1, 2, 3]
Mixed List                             #   [true, "foo", 42]                          #   [true, "foo", 42]
Empty dictionary                       #   [:]                                        #   [:]
Simple dictionary                      #   ["a":1, "b":2, "c":3]                      #   ["a":1, "b":2, "c":3]
Simple dictionary                      #   ["b":2, "c":3, "a":1]                      #   ["a":1, "b":2, "c":3]
Simple dictionary                      #   ["b":2, "a":1, "c":3]                      #   ["a":1, "b":2, "c":3]
Mixed dictionary                       #   ["Bool":true, "String":"foo", "Number":42] #   ["Bool":true, "Number":42, "String":"foo"]
duplicate key dictionary               #   ["foo":1, "foo":1]                         #   RUNTIME_ERROR


# Unary Operators

Negation                               #   -1                                         #   -1
Negation bad type                      #   -"foo"                                     #   RUNTIME_ERROR
Logic Negation                         #   !true                                      #   false
Logic Negation bad type                #   !"foo"                                     #   RUNTIME_ERROR


# Binary Operators

Except with no exception               #   "foo" except "bar"                         #   "foo"
Except with left exception             #   1/0 except "bar"                           #   "bar"
Except with right exception            #   1/0 except 2/0                             #   RUNTIME_ERROR
Except chain                           #   1/0 except 2/0 except "fallback"           #   "fallback"

Contains                               #   [] contains 1                              #   false
Contains                               #   [1] contains 1                             #   true
Contains                               #   [:] contains 1                             #   false
Contains                               #   ["foo":"bar"] contains "foo"               #   true
Contains                               #   1 contains 1                               #   RUNTIME_ERROR

Logic Or                               #   true or true                               #   true
Logic Or                               #   false or true                              #   true
Logic Or                               #   true or false                              #   true
Logic Or                               #   false or false                             #   false
Logic Or shortcut                      #   true or 1/0                                #   true
Logic Or shortcut                      #   false or 1/0                               #   RUNTIME_ERROR

Logic And                              #   true and true                              #   true
Logic And                              #   false and true                             #   false
Logic And                              #   true and false                             #   false
Logic And                              #   false and false                            #   false
Logic And shortcut                     #   false and 1/0                              #   false
Logic And shortcut                     #   true and 1/0                               #   RUNTIME_ERROR

Equality                               #   NULL == NULL                               #   true
Equality                               #   NULL != NULL                               #   false
Equality                               #   true == true                               #   true
Equality                               #   true != true                               #   false
Equality                               #   false == false                             #   true
Equality                               #   false != false                             #   false
Equality                               #   false == true                              #   false
Equality                               #   false != true                              #   true
Equality                               #   false == NULL                              #   false
Equality                               #   false != NULL                              #   true
Equality                               #   1 == 1                                     #   true
Equality                               #   1 != 1                                     #   false
Equality                               #   1 == 2                                     #   false
Equality                               #   1 != 2                                     #   true
Equality                               #   "foo" == "foo"                             #   true
Equality                               #   "foo" != "foo"                             #   false
Equality                               #   [1] == [1]                                 #   true
Equality                               #   ["a":1] == ["a":1]                         #   true

Comparison                             #   1 >  1                                     #   false
Comparison                             #   1 >= 1                                     #   true
Comparison                             #   1 <  1                                     #   false
Comparison                             #   1 <= 1                                     #   true
Comparison                             #   2 >  1                                     #   true
Comparison                             #   2 >= 1                                     #   true
Comparison                             #   2 <  1                                     #   false
Comparison                             #   2 <= 1                                     #   false
Comparison                             #   1 >  2                                     #   false
Comparison                             #   1 >= 2                                     #   false
Comparison                             #   1 <  2                                     #   true
Comparison                             #   1 <= 2                                     #   true
Comparison                             #   "b" > "a"                                  #   true
Comparison                             #   "b" >= "a"                                 #   true
Comparison                             #   "a" < "b"                                  #   true
Comparison                             #   "a" <= "b"                                 #   true
Comparison mismatching types           #   1 >  "a"                                   #   RUNTIME_ERROR
Comparison mismatching types           #   1 >= "a"                                   #   RUNTIME_ERROR
Comparison mismatching types           #   1 <  "a"                                   #   RUNTIME_ERROR
Comparison mismatching types           #   1 <= "a"                                   #   RUNTIME_ERROR

Addition                               #   1 + 2                                      #   3
Addition strings                       #   "foo" + "bar"                              #   "foobar"
Addition unsupported types             #   true + true                                #   RUNTIME_ERROR
Subtraction                            #   2 - 1                                      #   1
Subtraction unsupported types          #   "foo" - "bar"                              #   RUNTIME_ERROR
Multiplication                         #   1 * 2                                      #   2
Multiplication unsupported types       #   "foo" * "bar"                              #   RUNTIME_ERROR
Division                               #   65536 / 256                                #   256
Division by zero                       #   42 / 0                                     #   RUNTIME_ERROR
Division unsupported types             #   "foo" / "bar"                              #   RUNTIME_ERROR
Modulo                                 #   5 % 4                                      #   1
Modulo by zero                         #   42 % 0                                     #   RUNTIME_ERROR
Modulo unsupported types               #   "foo" % "bar"                              #   RUNTIME_ERROR


# Precedence Expressions

Simple expression                      #   1 + 2 * 3                                  #   7
